export const mailsButton = [
  {
    icon: "",
    title: "Inbox",
    count: "1253",
  },
  {
    icon: "",
    title: "Starred",
    count: "253",
  },
  {
    icon: "",
    title: "Sent",
    count: "24,532",
  },
  {
    icon: "",
    title: "Draft",
    count: "09",
  },
  {
    icon: "",
    title: "Spam",
    count: "14",
  },
  {
    icon: "",
    title: "Important",
    count: "18",
  },
  {
    icon: "",
    title: "Bin",
    count: "09",
  },
];

export const mailsData = [
  {
    starred: true,
    sent: false,
    import: true,
    name: "Jullu Jalal",
    type: "Creator",
    msg: "Creators can manage incoming message",
  },
  {
    starred: false,
    sent: false,
    import: false,
    name: "Minerva Barnett",
    type: "Work",
    msg: "Get Best Advertiser In Your Side Pocket",
  },
  {
    starred: false,
    sent: false,
    import: false,
    name: "Minerva Barnett",
    type: "Work",
    msg: "Get Best Advertiser In Your Side Pocket",
  },
  {
    starred: false,
    sent: false,
    import: false,
    name: "Minerva Barnett",
    type: "Work",
    msg: "Get Best Advertiser In Your Side Pocket",
  },
  {
    starred: false,
    sent: false,
    import: false,
    name: "Minerva Barnett",
    type: "Work",
    msg: "Get Best Advertiser In Your Side Pocket",
  },
  {
    starred: false,
    sent: false,
    import: false,
    name: "Minerva Barnett",
    type: "Work",
    msg: "Get Best Advertiser In Your Side Pocket",
  },
  {
    starred: false,
    sent: false,
    import: false,
    name: "Minerva Barnett",
    type: "Work",
    msg: "Get Best Advertiser In Your Side Pocket",
  },
  {
    starred: false,
    sent: false,
    import: false,
    name: "Minerva Barnett",
    type: "Work",
    msg: "Get Best Advertiser In Your Side Pocket",
  },
  {
    starred: false,
    sent: false,
    import: false,
    name: "Minerva Barnett",
    type: "Work",
    msg: "Get Best Advertiser In Your Side Pocket",
  },
  {
    starred: false,
    sent: false,
    import: false,
    name: "Minerva Barnett",
    type: "Work",
    msg: "Get Best Advertiser In Your Side Pocket",
  },
  {
    starred: false,
    sent: false,
    import: false,
    name: "Minerva Barnett",
    type: "Work",
    msg: "Get Best Advertiser In Your Side Pocket",
  },
];
